## 精炼核心记忆（必须执行）

请对 MEMORY.md 进行精炼优化。读取 {memory_md_path} 的当前内容，综合本次会话的新事实，生成精炼后的完整记忆内容。

**注意**：只精炼 MEMORY.md（自动提炼的核心记忆），不要修改 NOTES.md（用户笔记，由用户手动维护）。

### 精炼规则

1. 每条记忆不超过 80 字，使用结论性表述
2. 合并语义重复的条目（如同一事件的多次描述）
3. 过滤临时性信息（数量统计、进度报告、已修复 Bug 的具体步骤）
4. 准确分类到：用户偏好 / 项目规范 / 重要决策 / 项目背景 / 常用工具
5. 保留所有仍然有效的现有记忆，只精炼过长的条目
6. 删除已过时或被后续事实更新的旧信息

### 执行方式

调用精炼写入工具，传入精炼后的完整 MEMORY.md 内容（JSON 格式，每个章节一个 key，value 为条目数组）：

```bash
{distill_cmd} --project-path "{project_path}" --session "{conv_id}" --content '{{"用户偏好":["条目1","条目2"],"项目背景":["条目1"],"项目规范":["条目1"],"重要决策":["条目1"],"常用工具":["条目1"]}}'
```
