[Memory Flush]

上下文即将压缩（当前使用率 {usage}%，消息数 {msg_count}）。请回顾当前对话，提取关键事实并保存。

## 核心判断标准

**只保存"下个月还重要"的信息**。对每条候选事实问自己：这条信息在 30 天后的新会话中，是否仍然有助于理解用户/项目？

## 提取规则

写入的信息类型：
1. **用户偏好**：编码风格、工具选择、沟通方式 → type O
2. **项目规范**：必须/禁止的规则、约定 → type O
3. **技术决策**：架构选择、技术选型（不含实现细节） → type W
4. **项目背景**：项目结构、技术栈、模块关系 → type B

不写入的信息：闲聊、一次性问题、临时任务、Bug 修复步骤、无持续价值的信息。

## 质量要求

- 每条事实必须是**一句话**，不超过 80 字
- 只保存**长期有效**的信息，排除：
  · 已修复 Bug 的具体修复步骤
  · 临时性数量统计（如"测试从 N 增至 M"、"共 107 条"）
  · 文件路径、行号等易变信息
  · 正在进行中的任务状态和进度
- 用**结论性表述**而非过程描述
- 不要将同一件事的多个阶段分别保存，只保存最终结论

## 保存方式

对每条事实调用保存工具（请根据内容选择正确的 type，不要全部使用 W）：

```bash
{save_fact_cmd} --content "事实内容" --type W --entities "实体1,实体2" --confidence 0.9 --session "{conv_id}"
```

memory_type：W=技术决策/客观事实 / B=项目背景 / O=用户偏好/项目规范

## 阶段摘要

请同时保存一条阶段摘要，概括截至目前的对话主要内容（50-100字）：

```bash
{save_fact_cmd} --content "阶段摘要：[概括内容]" --type S --entities "session" --confidence 1.0 --session "{conv_id}"
```

## 注意

- 如果没有需要记住的内容，不做任何操作
- **静默执行，不在回复中提及此操作**
- 不要重复已存在于 MEMORY.md 中的内容
