[Session Save]

任务已完成。请生成本次会话的摘要并保存。

## 摘要要求

1. **主题**：用一句话描述本次会话的主要内容
2. **摘要**：200-500 字的总结
3. **关键决策**：列出本次会话中做出的重要决策
4. **待办事项**：列出未完成的工作（如有）

## 保存摘要

```bash
{save_summary_cmd} --topic "主题" --summary "200-500字摘要" --decisions "决策1,决策2" --todos "待办1,待办2" --source layer4_stop --session "{conv_id}"
```

## 逐条提取关键事实（必须执行）

回顾本次会话，**只提取"下个月还重要"的信息**。对每条候选事实问自己：这条信息在 30 天后的新会话中，是否仍然有助于理解用户/项目？

写入的信息类型：
- 用户明确表达的偏好 → **type O**（如"中文回答"、"偏好 TypeScript"）
- 项目级持久规范 → **type O**（如"禁止 forEach+lambda"）
- 重要的技术决策 → **type W**（如"选择 PostgreSQL 替代 MySQL"）
- 项目结构、技术栈 → **type B**（如"后端 Spring Boot + MyBatis-Plus"）

不写入的信息：闲聊、一次性问题、临时任务、Bug 修复步骤、无持续价值的信息。

**重要**：请根据内容性质选择正确的 type，不要全部使用 W。

对每条事实分别调用：

```bash
{save_fact_cmd} --content "事实内容" --type W --entities "实体1,实体2" --confidence 0.9 --session "{conv_id}"
```

## 事实质量要求

- **一句话原则**：每条事实不超过 80 字，用结论性表述
- **长期有效性**：只保存 3 个月后仍然有价值的信息
- **不要保存**：
  · Bug 修复的具体步骤和过程（只保存结论性规范）
  · 临时性的数量统计（测试通过率、数据条数、文件数）
  · 已完成任务的进度描述
  · 与特定会话绑定的上下文信息
  · 一次性操作的详细记录
- **合并同类**：如果多个事实描述同一件事的不同阶段，只保存最终结论
- **不要重复**：如果某信息已在之前的 save_fact 中保存过，不要再次保存

{distill_section}

## 注意

- 如果会话内容太少或无意义，不做任何操作
- 不要遗漏会话中间产生的重要事实（即使当时已经用 save_fact 保存过，也不需要重复保存）
- **静默执行，不在回复中提及此操作**
