---
description: 行为预测 V2 - 会话生命周期管理
globs: ["**/*"]
alwaysApply: true
---

# 行为预测规则

> **版本**: v2.1
> **说明**: 统一管理会话全生命周期的行为记录和预测
> **更新**: 新增自动 finalize 机制，无需用户手动说结束语

## 一、会话开始时

### 1.1 触发条件

**每次新会话开始时**（用户发送第一条消息），调用 init hook。

### 1.2 调用命令

```bash
python3 ~/.cursor/skills/behavior-prediction/scripts/hook.py --init
```

### 1.3 自动 Finalize 机制

**重要**：`--init` 会自动检查并 finalize 上一个未完成的会话。

工作原理：
1. 每次 `--init` 时，检查是否存在 pending session（上一个未正常结束的会话）
2. 如果存在且有动作记录，自动将其保存为一个完整会话
3. 然后创建新的 pending session 开始当前会话

这意味着：
- **用户不需要手动说"谢谢"或"done"来结束会话**
- 即使用户直接关闭窗口或开始新对话，上一个会话的数据也会被保存
- 返回结果中会包含 `auto_finalized_session` 字段（如果有自动保存的会话）

### 1.4 返回的信息

Hook 返回用户的行为模式和偏好：

```json
{
  "status": "success",
  "auto_finalized_session": {
    "session_id": "sess_20260201_003",
    "message": "上一个会话已自动保存"
  },
  "ai_summary": {
    "summary": {
      "description": "这是一个活跃了 15 天的用户，主要从事 API 开发、测试相关工作"
    },
    "predictions": {
      "rules": [
        {
          "when": "用户完成 implement 阶段后",
          "then": "85% 概率会进入 test 阶段",
          "action": "主动询问：要运行测试验证一下吗？"
        }
      ]
    }
  },
  "suggestions": [
    "你常见的工作流程：implement → test → commit",
    "你最常使用的技术：Python, FastAPI"
  ]
}
```

> 注意：`auto_finalized_session` 字段只在有自动保存的会话时出现

### 1.5 如何使用

获取用户行为模式后，AI 应该：
1. **了解用户习惯**：根据 `ai_summary` 了解用户的工作风格
2. **主动预测**：当用户完成某个阶段后，参考 `predictions.rules` 主动提供建议
3. **调整交互**：根据用户偏好调整交互方式

## 二、会话过程中

### 2.1 记录动作（可选）

在执行工具调用后，**可以**调用 `--record` 记录动作。这有助于更准确地追踪用户行为。

```bash
python3 ~/.cursor/skills/behavior-prediction/scripts/hook.py --record '{
  "type": "create_file",
  "tool": "Write",
  "details": {"file_path": "src/api/auth.py"},
  "context": {"task_stage": "implement"}
}'
```

> **注意**：`--record` 是可选的。即使不调用，自动 finalize 机制也会在下次 `--init` 时保存会话。
> 但调用 `--record` 可以记录更详细的动作信息，提高预测准确性。

### 2.2 工作流程阶段识别

在会话过程中，AI 需要识别用户当前处于哪个工作流程阶段：

| 阶段 | 识别特征 |
|------|----------|
| design | 讨论方案、设计文档、架构规划 |
| implement | 编写代码、创建文件、实现功能 |
| test | 编写测试、运行测试、验证功能 |
| debug | 调试问题、修复 bug、排查错误 |
| refactor | 重构代码、优化性能、改进结构 |
| document | 编写文档、添加注释、更新 README |
| deploy | 部署应用、发布版本 |
| review | 代码审查、检查质量 |
| commit | 提交代码、推送更改 |

### 2.2 主动预测与自动执行

当用户完成某个阶段后，根据行为模式和置信度决定是否自动执行：

#### 自动执行判断逻辑

```
置信度 >= 95%  且 动作在允许列表中  → 直接执行，无需确认
置信度 >= 85%  且 动作在允许列表中  → 询问确认后执行
置信度 < 85%   → 仅提供建议，不自动执行
动作在禁止列表中 → 永远不自动执行
```

#### 允许自动执行的动作

| 动作 | 命令示例 | 说明 |
|------|----------|------|
| run_test | `pytest` | 运行测试 |
| run_lint | `ruff check .` | 代码检查 |
| git_status | `git status` | 查看状态 |
| git_add | `git add -A` | 暂存更改 |

#### 禁止自动执行的动作

| 动作 | 说明 |
|------|------|
| delete_file | 删除文件（危险操作） |
| git_push | 推送代码（不可逆） |
| git_reset | 重置代码（危险操作） |
| deploy | 部署应用（生产环境） |
| rm, drop | 任何删除操作 |

#### 示例场景

```
场景 1：高置信度自动执行
用户刚完成 implement 阶段（创建了新文件）
预测：run_test，置信度 96%
→ AI 直接执行：pytest tests/
→ 告知用户："根据你的习惯，我已自动运行测试"

场景 2：中置信度确认执行
用户刚完成 implement 阶段
预测：run_test，置信度 88%
→ AI 询问："代码写完了，要运行测试验证一下吗？（置信度 88%）"
→ 用户确认后执行

场景 3：低置信度仅建议
用户刚完成 implement 阶段
预测：commit，置信度 60%
→ AI 仅建议："你可能想要提交代码"
→ 不自动执行
```

## 三、会话结束时

### 3.1 自动 Finalize（推荐）

**从 v2.1 开始，会话结束不再需要用户手动触发。**

当用户开始新会话（下一次 `--init`）时，上一个会话会自动被保存。这意味着：

- 用户可以直接关闭窗口
- 用户可以直接开始新对话
- 不需要说"谢谢"或"done"

### 3.2 手动触发（可选）

如果检测到以下信号，**也可以**立即调用 finalize hook：

**中文信号**：
- "谢谢"、"好的"、"结束"、"拜拜"、"再见"
- "完成了"、"可以了"、"就这样"

**英文信号**：
- "thanks"、"done"、"bye"
- "that's all"、"finished"

> **注意**：手动触发可以提供更详细的会话摘要（如 topic、goals 等），而自动 finalize 只能基于记录的动作生成基础摘要。

### 3.3 执行步骤（手动触发时）

1. **回顾会话**：回顾本次会话的所有对话和操作
2. **生成摘要**：生成结构化的会话摘要
3. **调用 Hook**：

```bash
python3 ~/.cursor/skills/behavior-prediction/scripts/hook.py --finalize '{
  "session_summary": {
    "topic": "会话主题（一句话描述）",
    "goals": ["目标1", "目标2"],
    "completed_tasks": ["完成的任务1", "完成的任务2"],
    "technologies_used": ["Python", "FastAPI", "pytest"],
    "workflow_stages": ["design", "implement", "test"],
    "tags": ["#api", "#backend", "#testing"]
  },
  "operations": {
    "files": {
      "created": ["src/api/auth.py", "tests/test_auth.py"],
      "modified": ["src/main.py"],
      "deleted": []
    },
    "commands": [
      {"command": "pytest tests/", "type": "run_test", "exit_code": 0}
    ]
  },
  "conversation": {
    "user_messages": ["用户消息1", "用户消息2"],
    "message_count": 5
  },
  "time": {
    "start": "会话开始时间 ISO8601",
    "end": "会话结束时间 ISO8601"
  }
}'
```

### 3.3 会话摘要生成指南

生成会话摘要时，请提取以下信息：

| 字段 | 说明 | 示例 |
|------|------|------|
| topic | 会话主题（一句话） | "用户认证功能开发" |
| goals | 用户的目标 | ["创建认证 API", "实现 JWT"] |
| completed_tasks | 完成的具体任务 | ["创建 auth.py", "添加测试"] |
| technologies_used | 使用的技术/工具 | ["FastAPI", "PyJWT", "pytest"] |
| workflow_stages | 经历的工作流程阶段 | ["implement", "test"] |
| tags | 标签（以 # 开头） | ["#auth", "#api"] |

### 3.4 工作流程阶段判断

根据会话内容判断经历了哪些工作流程阶段：

| 阶段 | 判断依据 |
|------|----------|
| design | 讨论了设计方案、创建了设计文档 |
| implement | 创建或修改了代码文件 |
| test | 编写或运行了测试 |
| debug | 修复了 bug、排查了问题 |
| refactor | 重构了代码、优化了结构 |
| document | 编写了文档、更新了 README |
| commit | 执行了 git commit |

## 四、完整示例

### 4.1 会话流程

```
1. 会话开始
   → python3 hook.py --init
   → AI 获取用户行为模式
   → AI 了解到：用户习惯 implement 后运行测试

2. 用户：帮我创建一个用户认证 API
   → AI 执行 Write("src/api/auth.py", "...")
   → AI 识别当前阶段：implement

3. 用户：添加 JWT token 验证
   → AI 执行 StrReplace(...)
   → AI 根据行为模式，主动询问"要运行测试吗？"

4. 用户：好的，运行测试
   → AI 执行 Shell("pytest tests/")
   → AI 识别当前阶段：test

5. 用户：谢谢！
   → AI 生成会话摘要：
     - topic: "用户认证功能开发"
     - workflow_stages: ["implement", "test"]
     - technologies_used: ["FastAPI", "PyJWT", "pytest"]
   → python3 hook.py --finalize '{...}'
   → 会话结束
```

## 五、自动执行配置

### 5.1 配置说明

自动执行功能在 `default_config.json` 中配置：

```json
{
  "prediction": {
    "auto_execute": {
      "enabled": true,
      "threshold": 0.85,
      "allowed_actions": ["run_test", "run_lint", "git_status", "git_add"],
      "forbidden_actions": ["delete_file", "git_push", "git_reset", "deploy"],
      "require_confirmation_below": 0.95
    }
  }
}
```

| 参数 | 默认值 | 说明 |
|------|--------|------|
| enabled | true | 是否启用自动执行 |
| threshold | 0.85 | 最低置信度阈值（低于此值不自动执行） |
| allowed_actions | [...] | 允许自动执行的动作列表 |
| forbidden_actions | [...] | 禁止自动执行的动作列表 |
| require_confirmation_below | 0.95 | 低于此置信度需要用户确认 |

### 5.2 获取自动执行建议

调用预测脚本获取自动执行建议：

```bash
python3 ~/.cursor/skills/behavior-prediction/scripts/get_predictions.py '{"current_stage": "implement"}'
```

返回结果包含 `auto_execute` 字段：

```json
{
  "predictions": [...],
  "auto_execute": {
    "enabled": true,
    "should_auto_execute": true,
    "should_confirm": false,
    "action": "run_test",
    "command": "pytest",
    "reason": "auto_execute_approved: confidence=0.96"
  }
}
```

### 5.3 AI 执行逻辑

```
1. 完成某个阶段后，调用 get_predictions.py 获取预测
2. 检查 auto_execute.should_auto_execute：
   - true: 直接执行 auto_execute.command
   - false: 检查 auto_execute.should_confirm
     - true: 询问用户确认
     - false: 仅显示建议
3. 执行后记录结果
```

## 六、注意事项

1. **会话开始时调用 --init**：加载用户行为模式，同时自动 finalize 上一个未完成的会话
2. **会话过程中可选调用 --record**：记录动作以提高预测准确性
3. **会话结束自动处理**：不再需要用户手动说结束语，下次 --init 会自动保存
4. **手动 --finalize 可选**：如果用户说了结束语，可以手动调用以提供更详细的摘要
5. **主动预测**：根据行为模式，在适当时机主动提供建议
6. **自动执行**：高置信度时可自动执行安全操作
7. **静默执行**：hook 调用过程不需要向用户详细展示
8. **失败不阻塞**：如果 hook 调用失败，不影响正常对话
9. **安全优先**：危险操作永远不自动执行
