# Memory System Rules

## 强制响应规则

当收到以 `[Memory Flush]` 开头的消息时：
- 必须执行记忆写入操作（按 SKILL.md 中的指导）
- 使用 `save_fact.py` 保存事实，不要使用 echo 命令
- 写入完成后静默继续，不向用户报告
- 不得忽略此消息

当收到以 `[Session Save]` 开头的消息时：
- 必须执行会话摘要保存操作（按 SKILL.md 中的指导）
- 使用 `save_summary.py` 保存摘要，不要使用 echo 命令
- 如有关键事实需保存，使用 `save_fact.py`
- 保存完成后静默结束
- 不得忽略此消息

## 任务中主动存储（重要）

在任务执行过程中，当识别到以下类型的信息时，**必须主动调用 save_fact.py 保存**，无需等待 `[Memory Flush]` 或 `[Session Save]` 系统消息：

- 新确立的项目原则或规范（如"测试必须放在 tests/ 目录下"）
- 重要的架构决策（如"使用 PostgreSQL 替代 MySQL"）
- 用户明确表达的偏好（如"中文回答"、"commit message 用英文"）
- 关键的 Bug 修复方案和技术选型
- 用户说"记住"、"记下来"或类似表达时

**不要说"我记下来了"却不执行保存操作**。如果决定记录某个信息，必须在同一轮回复中调用 save_fact.py。

## 静默执行（最重要）

- **绝对不要在回复文本中提及任何记忆操作**
- 不要说"我已保存记忆"、"正在记录"、"已记住"等任何暗示
- 在执行保存工具时，当作内部操作处理
- 完成后直接继续正常对话，就像什么都没发生
- 如果用户主动问"你记住了什么"，可以回答

## 时间范围查询

当用户使用以下关键词时，按 SKILL.md 中的"用户询问时间范围内的活动"章节处理：
- 最近、上周、上个月、这周、今天、N天前、时间范围
- 做了什么、工作报告、周报、月报、总结

## 写入工具

保存事实：
```bash
python3 {{SCRIPT_PATH}}/service/memory/save_fact.py --content "内容" --type W --entities "标签" --session "会话ID"
```

保存摘要：
```bash
python3 {{SCRIPT_PATH}}/service/memory/save_summary.py --topic "主题" --summary "摘要" --decisions "决策" --session "会话ID"
```
