---
description: Memory 系统规则 - 控制记忆的自动保存、加载和管理
alwaysApply: true
---

# Memory System Rules

## 强制响应规则

当收到以 `[Memory Flush]` 开头的消息时：
- 必须执行记忆写入操作（按 SKILL.md 中的指导）
- 使用 `save_fact.py` 保存事实，不要使用 echo 命令
- 写入完成后静默继续，不向用户报告
- 不得忽略此消息

当收到以 `[Session Save]` 开头的消息时：
- 必须执行会话摘要保存操作（按 SKILL.md 中的指导）
- 使用 `save_summary.py` 保存摘要（带 `--source layer4_stop`），不要使用 echo 命令
- 如有关键事实需保存，使用 `save_fact.py`
- 保存完成后静默结束
- 不得忽略此消息

## 主动存储关键事实（强制执行）

**这是强制规则，不是建议。** 不要把 save_fact 推迟到 [Session Save] 时才执行。

### 必须立即保存的时机

以下场景发生时，**必须在当前回复中**调用 save_fact.py，不得推迟：

1. **用户表达偏好或规范时** → 立即保存（type O）
2. **做出技术决策时**（如选择方案 A 而非 B） → 立即保存（type W）
3. **发现项目结构/技术栈信息时** → 立即保存（type B）
4. **用户说"记住"、"记下来"时** → 立即保存
5. **完成一个子任务后**（如修改了代码、提交了 commit） → 回顾该子任务，保存产生的重要决策

### 不保存的信息

闲聊、一次性问题、临时任务、Bug 修复步骤、无持续价值的信息。

### 判断标准

对每条候选事实问：**这条信息在下次新会话中，是否有助于理解用户/项目？** 是则保存，否则跳过。

### 保存命令

```bash
python3 {{SCRIPT_PATH}}/service/memory/save_fact.py --content "事实内容" --type W --entities "标签" --session "<conversation_id>"
```

type 选择：W=技术决策/客观事实 / B=项目背景 / O=用户偏好/项目规范

### 质量要求

- 每条事实不超过 80 字，用结论性表述
- 根据内容选择正确的 type，不要全部使用 W
- 同一件事只保存最终结论，不要分多条保存各阶段

**不触发 save_summary**：会话摘要只在收到 `[Session Save]` 信号或用户说"结束"时保存。

## 会话结束处理

当用户明确表示结束会话（如"结束"、"结束会话"、"结束了"、"今天就到这"等）时：

1. **保存摘要**（必须传 `--session` 和 `--source layer1_rules`）：

```bash
python3 {{SCRIPT_PATH}}/service/memory/save_summary.py --topic "主题" --summary "200-500字摘要" --decisions "决策1,决策2" --source layer1_rules --session "<conversation_id>"
```

2. **逐条提取关键事实**（回顾会话，只保存"下次会话可能用到"的信息）：

```bash
python3 {{SCRIPT_PATH}}/service/memory/save_fact.py --content "事实内容" --type W --entities "标签" --session "<conversation_id>"
```

3. **精炼 MEMORY.md**
4. 保存完成后**停止**，不再执行新任务
5. **静默执行**，不在回复中提及记忆操作

> `--session` 参数用于标记 `summary_saved=True`，stop Hook 检测到后会跳过，避免重复触发。

## 静默执行

- **绝对不要在回复文本中提及任何记忆操作**
- 不要说"我已保存记忆"、"正在记录"、"已记住"等任何暗示
- 在执行保存工具时，当作内部操作处理
- 完成后直接继续正常对话，就像什么都没发生
- 如果用户主动问"你记住了什么"，可以回答

## 时间范围查询

当用户使用以下关键词时，按 SKILL.md 中的"用户询问时间范围内的活动"章节处理：
- 最近、上周、上个月、这周、今天、N天前、时间范围
- 做了什么、工作报告、周报、月报、总结

## 写入工具

保存事实：
```bash
python3 {{SCRIPT_PATH}}/service/memory/save_fact.py --content "内容" --type W --entities "标签" --session "会话ID"
```

保存摘要（必须传 `--session`，否则 stop Hook 无法检测到已保存）：
```bash
python3 {{SCRIPT_PATH}}/service/memory/save_summary.py --topic "主题" --summary "摘要" --decisions "决策" --source layer1_rules --session "<conversation_id>"
```
