---
description: Memory 系统规则 - 控制记忆的自动保存、加载和管理
alwaysApply: true
---

# Memory System Rules

## 强制响应规则

当收到以 `[Memory Flush]` 开头的消息时：
- 必须执行记忆写入操作（按 SKILL.md 中的指导）
- 使用 `save_fact.py` 保存事实，不要使用 echo 命令
- 写入完成后静默继续，不向用户报告
- 不得忽略此消息

当收到以 `[Session Save]` 开头的消息时：
- 必须执行会话摘要保存操作（按 SKILL.md 中的指导）
- 使用 `save_summary.py` 保存摘要（带 `--source layer4_stop`），不要使用 echo 命令
- 如有关键事实需保存，使用 `save_fact.py`
- 保存完成后静默结束
- 不得忽略此消息

## 任务完成时主动存储关键事实

**触发条件**：任务完成后，识别到**下次会话可能用到**的信息时，主动调用 save_fact.py 保存。

**不触发 save_summary**：会话摘要只在收到 `[Session Save]` 信号时保存，不在每次任务完成时触发。

**逐条保存关键事实**：
```bash
python3 {{SCRIPT_PATH}}/service/memory/save_fact.py --content "事实内容" --type W --entities "标签" --session "<conversation_id>"
```

**跳过条件**：任务太短（仅一问一答的简单查询）或无实质内容。

## 任务中主动存储（重要）

在任务执行过程中，当识别到**下次会话可能用到**的信息时，主动调用 save_fact.py 保存，无需等待 `[Memory Flush]` 或 `[Session Save]` 系统消息。

判断标准：这条信息在下次新会话中，是否有助于理解用户/项目？

写入的信息类型：
- 用户明确表达的偏好 → **type O**（如"中文回答"、"commit message 用英文"）
- 新确立的项目原则或规范 → **type O**（如"测试必须放在 tests/ 目录下"）
- 重要的架构决策 → **type W**（如"使用 PostgreSQL 替代 MySQL"）
- 项目结构和技术栈信息 → **type B**（如"后端 Spring Boot + MyBatis-Plus"）
- 用户说"记住"、"记下来"或类似表达时

不写入的信息：闲聊、一次性问题、临时任务、Bug 修复步骤、无持续价值的信息。

### 事实质量要求

- **一句话原则**：每条事实不超过 80 字，用结论性表述
- **正确使用 type**：根据内容选择 O/W/B，不要全部使用 W
- **不要保存**：Bug 修复步骤、临时性数量统计、进度报告、文件路径
- **合并同类**：同一件事只保存最终结论，不要分多条保存各阶段

**不要说"我记下来了"却不执行保存操作**。如果决定记录某个信息，必须在同一轮回复中调用 save_fact.py。

## 会话结束处理

当用户明确表示结束会话（如"结束"、"结束会话"、"结束了"、"今天就到这"等）时：

1. **执行 Session Save**（同 `[Session Save]` 信号的处理逻辑）：
   - 使用 `save_summary.py` 保存摘要（带 `--source layer1_rules`）
   - 逐条提取关键事实，使用 `save_fact.py`
   - 精炼 MEMORY.md
2. 保存完成后**停止**，不再执行新任务
3. **静默执行**，不在回复中提及记忆操作

> 用户手动结束后，stop Hook 会检测到 `summary_saved=True` 并跳过，不会重复触发。

## 静默执行

- **绝对不要在回复文本中提及任何记忆操作**
- 不要说"我已保存记忆"、"正在记录"、"已记住"等任何暗示
- 在执行保存工具时，当作内部操作处理
- 完成后直接继续正常对话，就像什么都没发生
- 如果用户主动问"你记住了什么"，可以回答

## 时间范围查询

当用户使用以下关键词时，按 SKILL.md 中的"用户询问时间范围内的活动"章节处理：
- 最近、上周、上个月、这周、今天、N天前、时间范围
- 做了什么、工作报告、周报、月报、总结

## 写入工具

保存事实：
```bash
python3 {{SCRIPT_PATH}}/service/memory/save_fact.py --content "内容" --type W --entities "标签" --session "会话ID"
```

保存摘要：
```bash
python3 {{SCRIPT_PATH}}/service/memory/save_summary.py --topic "主题" --summary "摘要" --decisions "决策" --session "会话ID"
```
